<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sajib Travel</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header-nav">
        <div class="nav-logo">
          <img src="./Images/Group 40071 (2).png" alt="" />
          <h1>Sajib <span>Travel</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Packages</a></li>
            <li><a href="#">Testimonial</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <a href="#" class="bars"><i class="fa-solid fa-bars fa-2x"></i></a>
      </div>
      <!-- nav end -->
      <!-- banner start -->
      <div class="banner-container">
        <div class="banner-content">
          <h1>Explore Your Travel</h1>
          <p>
            Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
            adipiscing. In et odio <br />
            enim ac quis sapien urna eu phasellus.
          </p>
        </div>
        <div class="banner-input-filed">
          <div class="banner-filed">
            <input type="text" placeholder="Where go" />
          </div>
          <div class="banner-filed">
            <select>
              <option value="">When</option>
              <option value="">Morning</option>
            </select>
          </div>
          <div class="banner-filed">
            <select>
              <option value="">Select Type</option>
              <option value="">Bus</option>
              <option value="">Train</option>
            </select>
          </div>
          <button><i class="fa-solid fa-magnifying-glass"></i>Find Now</button>
        </div>
      </div>
    </header>
    <!-- Header section end -->
    <!-- Popular section start -->
    <section class="popular-container">
      <div class="popular-content">
        <h1>Our Popular Tours</h1>
        <p>
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
          odio sit massa. Sodales dictumst nec nibh pellentesque.
        </p>
        <div class="popular-point">
          <i class="fa-regular fa-hand-point-right"></i>
          <p>
            Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam
            odio neque diam. Sociis erat at .
          </p>
          <i class="fa-regular fa-hand-point-right"></i>
          <p>
            Adipiscing ornare pellentesque mauris volutpat tortor vitae platea
            porta lacus. Lectus suspendisse nullam.
          </p>
          <i class="fa-regular fa-hand-point-right"></i>
          <p>
            Accumsan eget et turpis praesent lorem egestas enim elit bibendum.
            Risus at in.
          </p>
        </div>
        <p>
          Amet consectetur. Vulputate commodo felis molestie risus ornare nulla
          amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant
          adipiscing risus natoque aliquet. Id bibendum nunc senectus semper
          tincidunt.
        </p>
        <button>Read More</button>
      </div>
      <img src="./Images/Rectangle 4.png" alt="" />
    </section>
    <!-- End the popular section -->
    <!-- Start the destination section -->
    <section class="destination-container">
      <div class="destination-content">
        <h1>Choose Your Destination</h1>
        <p>
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
          odio sit massa. Sodales dictumst nec nibh pellentesque.
        </p>
      </div>
      <div class="destination-img-container">
        <div class="first-img">
          <div class="destination-img">
            <img src="./Images/Rectangle 5.png" alt="" />
            <div class="destination-title">
              <h3>Maldives</h3>
            </div>
          </div>
          <div class="destination-img">
            <img src="./Images/Rectangle 8.png" alt="" />
            <div class="destination-title">
              <h3>Indonesia</h3>
            </div>
          </div>
        </div>
        <div class="second-img">
          <div class="destination-img">
            <img src="./Images/Rectangle 6.png" alt="" />
            <div class="destination-title">
              <h3>Srilanka</h3>
            </div>
          </div>
          <div class="destination-img">
            <img src="./Images/Rectangle 7.png" alt="" />
            <div class="destination-title">
              <h3>North America</h3>
            </div>
          </div>
          <div class="destination-img">
            <img src="./Images/Rectangle 9.png" alt="" />
            <div class="destination-title">
              <h3>Kashmir</h3>
            </div>
          </div>
        </div>
        <div class="third-img">
          <div class="destination-img">
            <img src="./Images/Rectangle 11.png" alt="" />
            <div class="destination-title">
              <h3>Bangladesh</h3>
            </div>
          </div>
          <div class="destination-img">
            <img
              class="destination-last-img"
              src="./Images/Rectangle 10.png"
              alt=""
            />
            <div class="destination-title">
              <h3>Bandarban</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Here The destination section-->
    <!-- Start the why choose us section -->
    <section class="choose-container">
      <div class="choose-content">
        <h1>Why Choose Us</h1>
        <p>
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
          odio sit massa. Sodales dictumst nec nibh pellentesque.
        </p>
      </div>
      <div class="choose-box-container">
        <div class="choose-box box-1">
          <img src="./Images/hotel 1.png" alt="" />
          <h1>Handpicked Hotels</h1>
          <p>
            Amet consectetur. Vulputate commodo felis molestie risus ornare
            nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
            Habitant adipiscing risus natoque aliquet.
          </p>
        </div>
        <div class="choose-box box-2">
          <img src="./Images/map 1.png" alt="" />
          <h1>World Class Service</h1>
          <p>
            Amet consectetur. Vulputate commodo felis molestie risus ornare
            nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
            Habitant adipiscing risus natoque aliquet.
          </p>
        </div>
        <div class="choose-box box-3">
          <img src="./Images/price-tag 1.png" alt="" />
          <h1>Best Price Guarantee</h1>
          <p>
            Amet consectetur. Vulputate commodo felis molestie risus ornare
            nulla amet et. Libero commodo sagittis dignissim adipiscing quis.
            Habitant adipiscing risus natoque aliquet.
          </p>
        </div>
      </div>
    </section>
    <!-- End the choose section -->
    <!-- Start the deals & discount section -->
    <section class="deals-container">
      <div class="deals-content">
        <h1>Deals & Discounts</h1>
        <p>
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
          odio sit massa. <br> Sodales dictumst nec nibh pellentesque.
        </p>
      </div>
      <div class="first-deals-container">
        <div class="deal-main-container">
          <div class="deals-details">
            <div>
              <i class="fa-solid fa-clock"></i>
            <p>7 Day / 6 Night</p>
            </div>
           <div>
            <i class="fa-solid fa-people-roof"></i>
            <p>Max : 10</p>
           </div>
            <div>
              <i class="fa-solid fa-location-dot"></i>
            <p>Malaysia</p>
            </div>
          </div>
          <div class="bottom-content">
            <h1>Tour To Satorini</h1>
          <p>
            Amet consectetur. Vulputate commodo felis molestie risus ornare nulla
            amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant
            adipiscing.
          </p>
          <h3>Price: $1300-$1500</h3>
          <button>Book Now</button>
          </div>
        </div>
      </div>
    </section>
    <section class="deals-container ">
      <!-- second deal container -->
      <div class=" second-deals-container">
        <div class="second-main-container">
          <div class="deals-details">
            <div>
              <i class="fa-solid fa-clock"></i>
            <p>7 Day / 6 Night</p>
            </div>
           <div>
            <i class="fa-solid fa-people-roof"></i>
            <p>Max : 10</p>
           </div>
            <div>
              <i class="fa-solid fa-location-dot"></i>
            <p>Malaysia</p>
            </div>
          </div>
          <div class="bottom-content">
            <h1>Tour To Satorini</h1>
          <p>
            Amet consectetur. Vulputate commodo felis molestie risus ornare nulla
            amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant
            adipiscing.
          </p>
          <h3>Price: $1300-$1500</h3>
          <button>Book Now</button>
          </div>
        </div>
      </div>
    </section>
    <!-- third deals container -->
    <section class="deals-container">
     
      <div class="first-deals-container">
        <div class="deal-main-container">
          <div class="deals-details">
            <div>
              <i class="fa-solid fa-clock"></i>
            <p>7 Day / 6 Night</p>
            </div>
           <div>
            <i class="fa-solid fa-people-roof"></i>
            <p>Max : 10</p>
           </div>
            <div>
              <i class="fa-solid fa-location-dot"></i>
            <p>Malaysia</p>
            </div>
          </div>
          <div class="bottom-content">
            <h1>Tour To Satorini</h1>
          <p>
            Amet consectetur. Vulputate commodo felis molestie risus ornare nulla
            amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant
            adipiscing.
          </p>
          <h3>Price: $1300-$1500</h3>
          <button>Book Now</button>
          </div>
        </div>
      </div>
    </section>
    <div class="btn">
      <button>See All Packages</button>
    </div>
    <!-- End the destination section -->
    <!-- Popular tours section  -->
    <section class="popular-container">
      <div class="popular-content">
        <h1>A Simple Perfect Place To Get Lost</h1>
        <p>
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
          odio sit massa. Sodales dictumst nec nibh pellentesque.
        </p>
        <div class="popular-point">
          <i class="fa-regular fa-hand-point-right"></i>
          <p>
            Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam
            odio neque diam. Sociis erat at .
          </p>
          <i class="fa-regular fa-hand-point-right"></i>
          <p>
            Adipiscing ornare pellentesque mauris volutpat tortor vitae platea
            porta lacus. Lectus suspendisse nullam.
          </p>
         
        </div>
       
        <button>See More</button>
      </div>
      
        <iframe class="video" src="https://www.youtube.com/embed/oczCP04492A?si=-6evOpjuN74tZqWn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    

    </section>
    <script
      src="https://kit.fontawesome.com/c815c680d6.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
